# springDataExample

./: .gitignore  README.md  pom.xml
src/main/java/net/raescott/springdataexample/: App.java  Person.java  PersonDao.java
src/main/java/net/raescott/springdataexample/repository/: PersonRepository.java  PersonRepositoryOverride.java  PersonRepositoryOverrideImpl.java
src/main/java/net/raescott/springdataexample/repository/jpa/: PersonRepositoryGenerated.java
src/main/java/net/raescott/springdataexample/repository/mongo/: Person.java  PersonMongoRepositoryGenerated.java
src/main/resources/: applicationContext.xml  log4j.properties
