#Updated at Tue Oct 23 10:50:22 MST 2012
#Tue Oct 23 10:50:22 MST 2012
h2.database.driverClassName=org.h2.Driver
#database.url=jdbc\:hsqldb\:mem\:springdataexample
h2.database.url=jdbc:h2:mem:springdataexample;DB_CLOSE_DELAY=-1
h2.database.username=sa
h2.database.password=

mysql.database.driverClassName=com.mysql.jdbc.Driver
mysql.database.url=jdbc:mysql://localhost:3306/spring_data
mysql.database.username=spring_data
mysql.database.password=spring_data

# Mongo database configuration
mongo.dbname=spring_data
# this might need to be 127.0.0.1 for macs because of some weird network issue.
# localhost doesn't work on our default configs.
mongo.host=127.0.0.1