#Updated at Tue Oct 23 10:50:22 MST 2012
#Tue Oct 23 10:50:22 MST 2012
database.driverClassName=org.h2.Driver
#database.url=jdbc\:hsqldb\:mem\:springdataexample
database.url=jdbc:h2:mem:springdataexample;DB_CLOSE_DELAY=-1
database.username=sa
database.password=
